

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%B0%8F%E5%A5%B3%E5%AD%A9.png">
  <link rel="icon" href="/img/%E5%B0%8F%E5%A5%B3%E5%AD%A9.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#30A9DE">
  <meta name="author" content="">
  <meta name="keywords" content="Hoffen">
  
    <meta name="description" content="前言在磕磕撞撞地弄了一周后，终于建好了自己的博客，这篇文章我主要记录一下搭站的过程中遇到的一些问题。有的问题折磨了我很久，记下来也好让后面的有心人参考。话不多说，直奔主题。   Hexo部署这个过程我参考的是这篇blog: Hexo教程，看这一篇就够了- How to系列，这里面内容非常详细，没弄过的小白也能上手（我也是小白😁）。按照这篇教程一步一步去安装必要的程序和软件，直到个性化主题那里。">
<meta property="og:type" content="article">
<meta property="og:title" content="Remarks on Creating site">
<meta property="og:url" content="https://he1219.github.io/2025/07/24/Remarks-on-Creating-site/index.html">
<meta property="og:site_name" content="Hoffen">
<meta property="og:description" content="前言在磕磕撞撞地弄了一周后，终于建好了自己的博客，这篇文章我主要记录一下搭站的过程中遇到的一些问题。有的问题折磨了我很久，记下来也好让后面的有心人参考。话不多说，直奔主题。   Hexo部署这个过程我参考的是这篇blog: Hexo教程，看这一篇就够了- How to系列，这里面内容非常详细，没弄过的小白也能上手（我也是小白😁）。按照这篇教程一步一步去安装必要的程序和软件，直到个性化主题那里。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i0.hdslb.com/bfs/new_dyn/8305609b44e06c3ba5dd63dbac3d0593373076765.jpg@1052w_!web-dynamic.webp">
<meta property="article:published_time" content="2025-07-24T06:39:09.000Z">
<meta property="article:modified_time" content="2025-07-24T10:17:50.570Z">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/new_dyn/8305609b44e06c3ba5dd63dbac3d0593373076765.jpg@1052w_!web-dynamic.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Remarks on Creating site - Hoffen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"he1219.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hoffen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Remarks on Creating site"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-24 14:39" pubdate>
          July 24, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          943 words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Remarks on Creating site</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在磕磕撞撞地弄了一周后，终于建好了自己的博客，这篇文章我主要记录一下搭站的过程中遇到的一些问题。<br>有的问题折磨了我很久，记下来也好让后面的有心人参考。话不多说，直奔主题。  </p>
<h2 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h2><p>这个过程我参考的是这篇blog: <a target="_blank" rel="noopener" href="https://blog.csdn.net/cat_bayi/article/details/128725230">Hexo教程，看这一篇就够了- How to系列</a>，<br>这里面内容非常详细，没弄过的小白也能上手（我也是小白😁）。按照这篇教程一步一步去安装必要的程序和软件，直到<strong>个性化主题</strong>那里。</p>
<h3 id="Fluid主题安装"><a href="#Fluid主题安装" class="headerlink" title="Fluid主题安装"></a>Fluid主题安装</h3><p>我用的Hexo主题跟那篇博客演示的主题是一样的，具体的样式可以去官网<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">Hexo Theme Fluid</a>看看。如果你也想采用Fluid主题的话，可以直接参考这篇官方用户手册<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/#%E4%B8%BB%E9%A2%98%E7%AE%80%E4%BB%8B"><em>开始使用 | Hexo Fluid 用户手册</em></a>。<strong>不推荐</strong>按照CSDN博客里面的流程去安装Fluid主题。</p>
<h3 id="评论区插件安装"><a href="#评论区插件安装" class="headerlink" title="评论区插件安装"></a>评论区插件安装</h3><p>我的blog采用的是Waline评论插件，样式可以在文章底部见到，具体部署流程可参考官方文档<a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/">快速上手 | Waline</a></p>
<p><strong>注意！！！</strong></p>
<p>不要用Vercel部署服务端，Vercel部署成功后分配给你的域名在<u>国内不可访问（被墙）</u>，需要绑定可访问的域名（你自己的域名）。推荐使用Netify部署，详见文档<a target="_blank" rel="noopener" href="https://waline.js.org/guide/deploy/netlify.html">Netlify 部署 | Waline</a>。</p>
<p>同时HTML（客户端）也不需要自己去部署，Fluid内置Waline评论插件，我们只需要把服务端部署好后，将服务器URL写到Fluid配置文件即可。</p>
<hr>
<h2 id="域名的相关问题"><a href="#域名的相关问题" class="headerlink" title="域名的相关问题"></a>域名的相关问题</h2><p>说到域名，搭blog的一周里面3-4天是被域名折磨的，起初是因为Vercel分配的应用域名被墙，想要申请一个新域名来绑定，以此来继续使用评论插件，前前后后申请了4个域名，前三次是免费域名，但都是子域名，第一次申请<code>hoffen.js.org </code>, 没通过，人家不办理非Java个人博客类的子域名了，这是人家原话：</p>
<blockquote>
<p>Due to the high number of requests we no longer hand out subdomains for personal blogs or pages without a distinct connection to JavaScript.<br>But there are a variety of similar services that may fit better.</p>
</blockquote>
<p>还好心的给我推荐了几个子域名申请网址，于是乎我又申请了另一个子域名<code>hoffen.js.cool</code>，这个是国人主持的项目，申请界面非常人性化（傻瓜式操作），比github<code>Pull Request</code>直观多了，不过到现在我也不知道通过了没有🤔，也没有通知，只能当作寄了。</p>
<p>第三次我直接搜索“免费域名”，在众多网页里面选了一家网站：聚域网，又注册了一个子域名<code>hoffen.eu.cc</code>，然后这次我可以管理域名解析记录，想要绑定新域名到Vercel的应用域名，发现域名验证一直过不去，卡了好几天，家里网络也不稳定，直连Github也经常上不去，快要急死我了，试了几次，实在受不了这种折磨，便放弃了😭。</p>
<p>最后在阿里云买了个二级域名<code>hoffen.fun</code>，才绑定成功，不过同时我也发现Netlify部署的网址没被墙，新域名又显得多余了，看着这么简洁的域名（跟GitHub page 默认域名相比），我把它换成了blog网址。总之，我的经验是子域名大多是免费的，但是绑定其他域名有困难，有域名需求的可以考虑去腾讯云或阿里云申请一个，十几块钱就能买一个。</p>
<hr>
<h2 id="PS：恭喜天禄TYLOO在裂变天地赛事夺冠！！！"><a href="#PS：恭喜天禄TYLOO在裂变天地赛事夺冠！！！" class="headerlink" title="PS：恭喜天禄TYLOO在裂变天地赛事夺冠！！！"></a>PS：恭喜天禄TYLOO在裂变天地赛事夺冠！！！</h2><p>在我搭blog期间，正值裂变天地赛事开赛期，中国战队天禄TYLOO于7.21战胜丹麦A队，夺得冠军，世界排名来到NO.7，创造历史!</p>
<p><img src="https://i0.hdslb.com/bfs/new_dyn/8305609b44e06c3ba5dd63dbac3d0593373076765.jpg@1052w_!web-dynamic.webp" srcset="/img/loading.gif" lazyload alt="我们是冠军"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BB%BA%E7%AB%99/" class="print-no-link">#建站</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/18/test/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-discuss.netlify.app/.netlify/functions/comment","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <p>&copy; Hoffen</p> I <i class="iconfont icon-love"></i> U 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
